# SuperbalistApp

./: README.md
SuperbalistAppSln/: SuperbalistAppSln.sln
SuperbalistAppSln/SuperbalistApp/SuperbalistApp/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs  SuperbalistApp.csproj  WishlistPage.xaml  WishlistPage.xaml.cs
SuperbalistAppSln/SuperbalistApp/SuperbalistApp.Android/: MainActivity.cs  SplashActivity.cs  SuperbalistApp.Android.csproj
SuperbalistAppSln/SuperbalistApp/SuperbalistApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SuperbalistAppSln/SuperbalistApp/SuperbalistApp.Android/Resources/: Resource.designer.cs
SuperbalistAppSln/SuperbalistApp/SuperbalistApp.Android/Resources/drawable/: splash_screen.xml
SuperbalistAppSln/SuperbalistApp/SuperbalistApp.Android/Resources/values/: colors.xml
SuperbalistAppSln/SuperbalistApp/SuperbalistApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SuperbalistApp.iOS.csproj
SuperbalistAppSln/SuperbalistApp/SuperbalistApp.iOS/Properties/: AssemblyInfo.cs
